<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Rule 35 Golf</title>
    <link rel='stylesheet' href='styles.css'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  </head>
  <body>
    <div class='page'>
      <!--  navbar -->
      <div class='section menu'></div>

      <!--  main image -->
      <div class='section header'>
        <img src='images/header.svg'/>
      </div>
      <!--  definition -->
      <div class='section content'>
        <img src='images/content.svg'/>
      </div>
      <!--  get rid of -->
      <div class='section sign-up'>
        <img src='images/sign-up.svg'/>
      </div>
      <!--  pillar 1 -->
      <div class='section feature-1'>
        <div class="exam">
          <p>Golf is for everyone - breaking down the barriers to accessing golf</p>
        </div>
      </div>
      <!--  pillar 2 -->
      <div class='section feature-2'>
        <p>Fun- sometimes you need to forget the score and enjoy your time with the people you are with. After all...the more fun you have the better you’ll play</p>
      </div>
      <!--  pillar 3 -->
      <div class='section feature-3'>
        <p>Playing with people- don’t be afraid of playing with strangers. It’s about the experience. Brotherhood, sisterhood, and making new friends </p>
      </div>
</html>
